<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:background="@drawable/background">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="Sign Up!"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="50dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="26dp"
                android:layout_marginStart="24dp"
                android:clickable="true"
                app:backgroundTint="@android:color/holo_orange_dark"
                app:srcCompat="@drawable/back"
                android:onClick="back_to_signin"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/floatingActionButton3"
                android:layout_marginEnd="25dp"
                android:clickable="true"
                app:srcCompat="@drawable/tick"
                android:onClick="signup_button"/>


        </RelativeLayout>

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="133dp"
        android:layout_height="132dp"
        android:layout_alignBottom="@+id/button3"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="94dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/passwords"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="65dp">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/gender">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/holo_blue_bright"
                    android:checked="true"
                    android:shadowColor="@android:color/background_light"
                    android:text="male"
                    android:textColor="@android:color/background_light"
                    android:onClick="addListenerOnButton"/>

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/holo_blue_bright"
                    android:text="female"
                    android:textColor="@android:color/background_light"
                    android:onClick="addListenerOnButton"/>

            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16dp"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="132dp"
        android:layout_height="141dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:background="@android:color/transparent"
        android:onClick="upload" />


</RelativeLayout>