<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Music_player"
    android:background="@drawable/background">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView5"
        android:layout_width="227dp"
        android:layout_height="189dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/cd"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="liked"
            app:srcCompat="@drawable/uclickedlove" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/share"
            android:onClick="share"/>

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/download"
            android:onClick="download"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#ffff"
        android:text="00:00"
        android:id="@+id/seekText"
        android:layout_above="@+id/seekBar"
        android:layout_marginBottom="2dp"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView7"
        android:id="@+id/seekBar"
        android:padding="0dp"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="111dp"
        android:layout_height="84dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:onClick="playorstop"
        app:srcCompat="@drawable/playmusic" />


    <TextView
        android:id="@+id/song_name_m"
        android:layout_width="224dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="#71000000"
        android:gravity="center"
        android:shadowColor="@color/common_google_signin_btn_text_dark_focused"
        android:shadowDx="2"
        android:shadowDy="2"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/artist_name_m"
        android:layout_width="182dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:elegantTextHeight="false"
        android:gravity="center"
        android:shadowColor="@color/common_google_signin_btn_text_dark_focused"
        android:shadowDx="2"
        android:shadowDy="2"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:background="#71000000"/>


    <ListView
        android:id="@+id/commentList"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView7" />

    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="299dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/edit_round"
            android:ems="10"
            android:hint="comment here..."
            android:inputType="textMultiLine"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/button_rounf"
            android:onClick="comment"
            android:text="Comment" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/song_name_m"
        app:srcCompat="@drawable/love" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/song_name_m"
        android:layout_marginStart="33dp"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        app:srcCompat="@drawable/playi" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/artist_name_m"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginBottom="-77dp"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/song_name_m"
        app:srcCompat="@drawable/multimedia"
        android:onClick="songlist"/>

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="53dp"
        android:layout_height="57dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="9dp"
        android:layout_toStartOf="@+id/artist_name_m"
        app:srcCompat="@drawable/avatar"
        android:onClick="artistlist"/>
    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="#869fdf"
        android:orientation="vertical"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button7"
            android:layout_width="230dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:text="add music"
            android:onClick="addmusic"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="230dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:text="delete song"
            android:onClick="delete"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/exit_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/artist_name_m"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-77dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:srcCompat="@android:drawable/ic_delete"
        android:onClick="exit_edit"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="74dp"
        android:layout_toEndOf="@+id/imageView5"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:onClick="edit_music"
        android:visibility="gone"/>


    <RelativeLayout
        android:id="@+id/song_list_sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/extra5"
        android:visibility="gone">


        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text=""
            android:textColor="@android:color/background_light"
            android:textSize="30dp" />

        <ProgressBar
            android:id="@+id/progressBar5"
            style="?android:attr/progressBarStyle"
            android:layout_width="94dp"
            android:layout_height="99dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ListView
            android:id="@+id/song_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="102dp"
            android:listSelector="#02e7fc"
            android:choiceMode="singleChoice"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/song_list_artis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/extra5"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView232"
            android:layout_toStartOf="@+id/textView232"
            android:text="By"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

        <TextView
            android:id="@+id/textView232"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            android:textSize="30dp" />

        <ListView
            android:id="@+id/song_listview_artis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="102dp"
            android:listSelector="#02e7fc"
            android:choiceMode="singleChoice"/>
        <ProgressBar
            android:id="@+id/progressBar6"
            style="?android:attr/progressBarStyle"
            android:layout_width="107dp"
            android:layout_height="95dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>